<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Mr.Quality Lyrics mongolia / Монгол дуу хөгжим /</title>
    <link rel="shortcut icon" type="image/png" href="./img/favicon.png" />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="body chartBody" id="chartPage">
    <!-- Scroll Top ***********************************************-->
    <a href="#" class="backTop"><i class="fas fa-chevron-up"></i></a>
    <nav class="nav">
      <div class="nav_logo">
        <a href="index.html"><img src="./img/Mr.QL_Avatar_dot.png" alt="" /></a>
      </div>
      <div class="nav_toggle">
        <span class="span s1"></span>
        <span class="span s2"></span>
        <span class="span s3"></span>
      </div>
      <div class="nav__container">
        <ul class="nav__container--ul">
          <li><a href="index.html">Нүүр</a></li>
          <li><a href="video.html">Видео</a></li>
          <li><a href="chart.html">Чарт</a></li>
          <li><a href="contact.html">Холбогдох</a></li>
        </ul>
        <div class="nav__container--social">
          <a
            href="https://www.facebook.com/Mr.QualityLyricsMongolia/"
            target="blank"
            ><i class="fab fa-facebook"></i
          ></a>
          <a
            href="https://www.youtube.com/channel/UCDNCaXyaX_ylW4OkdL_vF-Q?sub_confirmation=1"
            target="blank"
            ><i class="fab fa-youtube"></i
          ></a>
        </div>
      </div>
    </nav>
    <div class="chartContainer">
      <figure class="highcharts-figure">
        <div id="chart1"></div>
        <p class="highcharts-description">
          Тайлбар
        </p>
      </figure>
      <figure class="highcharts-figure">
        <div id="chart2"></div>
        <p class="highcharts-description">
          Тайлбар
        </p>
      </figure>
    </div>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/drilldown.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
  </body>
</html>
